spring.datasource.url=jdbc:mysql://localhost:3303/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=925624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver